{
  "name": "weathergpt",
  "version": "0.1.0",
  "private": true,
  "description": "WeatherGPT: AI Weather Intelligence & Disaster Awareness Platform",
  "scripts": {
    "dev:backend": "python3 -m uvicorn backend.main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "test:backend": "python3 -m unittest discover -s backend/tests -v",
    "build:frontend": "cd frontend && npm run build"
  }
}
